INSERT INTO MorningTime VALUES ("1~5","07:05","07:02","06:40","06:00","05:29","05:19","05:25","05:36","05:48","06:13","06:32","06:50");
INSERT INTO MorningTime VALUES ("6~10","07:08","07:01","06:33","05:50","05:28","05:21","05:27","05:40","05:50","06:18","06:35","06:54");
INSERT INTO MorningTime VALUES ("11~15","07:05","07:02","06:40","06:00","05:29","05:19","05:25","05:36","05:48","06:13","06:32","06:50");
INSERT INTO MorningTime VALUES ("16~20","07:05","07:02","06:40","06:00","05:29","05:19","05:25","05:36","05:48","06:13","06:32","06:50");
INSERT INTO MorningTime VALUES ("21~25","07:05","07:02","06:40","06:00","05:29","05:19","05:25","05:36","05:48","06:13","06:32","06:50");
INSERT INTO MorningTime VALUES ("26~31","07:05","07:02","06:40","06:00","05:29","05:19","05:25","05:36","05:48","06:13","06:32","06:50");

INSERT INTO Shenmu VALUES (100,"10:15","10:22",101,"10:30","10:37");
INSERT INTO Shenmu VALUES (102,"10:45","10:52",103,"11:00","10:07");
INSERT INTO Shenmu VALUES (104,"11:15","10:22",105,"11:25","10:32");
INSERT INTO Shenmu VALUES (106,"11:40","10:47",107,"11:50","10:57");
INSERT INTO Shenmu VALUES (108,"12:05","10:12",109,"12:15","10:22");
INSERT INTO Shenmu VALUES (110,"13:15","10:22",111,"13:30","10:37");
INSERT INTO Shenmu VALUES (112,"13:45","10:52",113,"14:00","10:07");
INSERT INTO Shenmu VALUES (114,"14:15","10:22",115,"14:30","10:37");
INSERT INTO Shenmu VALUES (116,"14:45","10:52",117,"15:00","10:07");
INSERT INTO Shenmu VALUES (118,"15:15","10:22",119,"15:30","10:37");
INSERT INTO Shenmu VALUES (120,"10:45","10:52",121,"16:00","10:07");
INSERT INTO Shenmu VALUES (122,"16:15","10:22",123,"16:30","10:37");

INSERT INTO Chushan VALUES (31,"09:00","09:06",32,"09:15","09:21");
INSERT INTO Chushan VALUES (31,"09:00","09:06",32,"09:15","09:21");
INSERT INTO Chushan VALUES (31,"09:00","09:06",32,"09:15","09:21");
INSERT INTO Chushan VALUES (31,"09:00","09:06",32,"09:15","09:21");
INSERT INTO Chushan VALUES (31,"09:00","09:06",32,"09:15","09:21");
INSERT INTO Chushan VALUES (31,"09:00","09:06",32,"09:15","09:21");
INSERT INTO Chushan VALUES (31,"09:00","09:06",32,"09:15","09:21");
INSERT INTO Chushan VALUES (31,"09:00","09:06",32,"09:15","09:21");
INSERT INTO Chushan VALUES (31,"09:00","09:06",32,"09:15","09:21");
INSERT INTO Chushan VALUES (31,"09:00","09:06",32,"09:15","09:21");
INSERT INTO Chushan VALUES (31,"09:00","09:06",32,"09:15","09:21");
INSERT INTO Chushan VALUES (31,"09:00","09:06",32,"09:15","09:21");
